--cpu Cortex-M3
"desk_design\startup_stm32f103xb.o"
"desk_design\main.o"
"desk_design\stm32f1xx_it.o"
"desk_design\stm32f1xx_hal_msp.o"
"desk_design\stm32f1xx_hal_gpio_ex.o"
"desk_design\stm32f1xx_hal_spi.o"
"desk_design\stm32f1xx_hal.o"
"desk_design\stm32f1xx_hal_rcc.o"
"desk_design\stm32f1xx_hal_rcc_ex.o"
"desk_design\stm32f1xx_hal_gpio.o"
"desk_design\stm32f1xx_hal_dma.o"
"desk_design\stm32f1xx_hal_cortex.o"
"desk_design\stm32f1xx_hal_pwr.o"
"desk_design\stm32f1xx_hal_flash.o"
"desk_design\stm32f1xx_hal_flash_ex.o"
"desk_design\stm32f1xx_hal_exti.o"
"desk_design\stm32f1xx_hal_tim.o"
"desk_design\stm32f1xx_hal_tim_ex.o"
"desk_design\stm32f1xx_hal_uart.o"
"desk_design\system_stm32f1xx.o"
"desk_design\elog_port.o"
"desk_design\elog.o"
"desk_design\elog_async.o"
"desk_design\elog_buf.o"
"desk_design\elog_utils.o"
"desk_design\dht11.o"
"desk_design\app.o"
"desk_design\bsp.o"
"desk_design\vmsgexec.o"
"desk_design\key.o"
"desk_design\uart_interface.o"
"desk_design\tlsf.o"
"desk_design\cmd_queue.o"
"desk_design\hmi_driver.o"
"desk_design\hmi_user_uart.o"
"desk_design\sx1276.o"
"desk_design\delay.o"
"desk_design\sx1276-board.o"
"desk_design\timer.o"
"desk_design\utilities.o"
"D:\Users\Administrator\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"desk_design\rtx_conf_cm.o"
--library_type=microlib --strict --scatter "desk_design\desk_design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "desk_design.map" -o desk_design\desk_design.axf